//bubble sort

package com.data_structure.sort;

public class BubbleSort {

	public static int[] bubbleSort(int[] arr) {

		int temp;

		for (int i = 0; i < arr.length - 1; i++) {

			for (int j = 0; j < arr.length - i - 1; j++) {

				if (arr[j] > arr[j + 1]) {

					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;

				}
			}
		}

		return arr;
	}

// driver code 
	public static void main(String[] arg) {

		int[] arr = { 8, 3, 4, 6, 5, 7, 9, 2 };

		int[] arr1 = bubbleSort(arr);

		for (int a : arr1) {

			System.out.print(a + " ");
		}

	}

}
n
